APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YERt5D7bwYgfmKpG0jaX5DiO2+VZvHqzpuo+/ECaJaw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

PAGSEGURO_ENV="production"
PAGSEGURO_EMAIL="your_pagseguro_email"
PAGSEGURO_TOKEN_PRODUCTION="your_production_token"
PAGSEGURO_TOKEN_SANDBOX="your_sandbox_token"
PAGSEGURO_APP_ID_PRODUCTION="your_production_application_id"
PAGSEGURO_APP_ID_SANDBOX="your_sandbox_application_id"
PAGSEGURO_APP_KEY_PRODUCTION="your_production_application_key"
PAGSEGURO_APP_KEY_SANDBOX="your_sandbox_application_key"

PAGSEGURO_CHARSET="UTF-8"

PAGSEGURO_LOG_ACTIVE="false"
PAGSEGURO_LOG_LOCATION="" 